ACCESS_TOKEN_SECRET=Crypto secret string
REFRESH_TOKEN_SECRET=Crypto secret string
ACCESS_TOKEN_EXPIRE_MINUTES=number
REFRESH_TOKEN_EXPIRE_MINUTES=number
PUBLIC_FOLDER_ROOT_PATH=path string
MAX_SPACE_ALLOWED_BYTES=number